
#Show debug lines, perhaps also handy when making paths.
ShowDebugLines = true

#Input configuration.
# 0 = left, 1 = right, 2 = middle mouse button.
#Or other unity values for mouse buttons.
SelectMouseButton = 0
DispatchMouseButton = 2

# Lookup Unity Keybinding for different options
# use lower case or eat exception sandwich.
SelectKey = o
DispatchKey = p

ShowLoadingKerbals = false
EnableHelmetToggle = true